.self-service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    position: relative;
    z-index: 1;
    .self-service-box {
        width: 100%;
        height: 150px;
        background: #fbfbfb;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 6px;
        &:hover{
            background: #F59630;
            .icon{
                color: #fff;
            }
            p{
                color: #fff;
            }
        }
        .icon{
            margin-bottom: 10px;
            svg{
                width: 50px;
                height: 50px;
                color: $primary-color;
            }
        }
        p{
            color: #000;
            text-align: center;
        }
    }
}